
########### General Settings ###########
umask 177
DATE=$(date +"-%Y%m%d") #change to include hour or minute if you need to run more than daily
HOSTNAME=$(hostname -f)

COMPRESSION_TOOL="/bin/gzip"
ARCHIVE_TOOL="/bin/tar"

ARCHIVE_TOOL_OPTIONS="czf"
COMPRESSION_TOOL_OPTIONS="-9"

BACKUPROOT="/system/backup" #no trailing slash


########### Database Settings ###########
DBUSER=""
DBPASSWORD=""
DBHOST=""
DB_BACKUP_DIRECTORY="${BACKUPROOT}/database"


########### Filesystem Settings ###########
FS_DIRECTORIES="/home /var/spool/mail /etc /root /boot /opt /var/www"
FS_ARCHIVE=FS-$HOSTNAME--$DATE.tgz
FS_BACKUP_DIRECTORY="${BACKUPROOT}/filesystem" #no trailing slash



########### Software Settings ###########
INSTALLED_SOFTWARE_BACKUP_DIRECTORY="${BACKUPROOT}/installed_software"




